D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\bin\Debug\net8.0\appsettings.Development.json
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\bin\Debug\net8.0\appsettings.json
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\bin\Debug\net8.0\NET_demo_ivs24.staticwebassets.runtime.json
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\bin\Debug\net8.0\NET_demo_ivs24.exe
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\bin\Debug\net8.0\NET_demo_ivs24.deps.json
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\bin\Debug\net8.0\NET_demo_ivs24.runtimeconfig.json
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\bin\Debug\net8.0\NET_demo_ivs24.dll
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\bin\Debug\net8.0\NET_demo_ivs24.pdb
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\obj\Debug\net8.0\NET_demo_ivs24.GeneratedMSBuildEditorConfig.editorconfig
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\obj\Debug\net8.0\NET_demo_ivs24.AssemblyInfoInputs.cache
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\obj\Debug\net8.0\NET_demo_ivs24.AssemblyInfo.cs
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\obj\Debug\net8.0\NET_demo_ivs24.csproj.CoreCompileInputs.cache
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\obj\Debug\net8.0\NET_demo_ivs24.MvcApplicationPartsAssemblyInfo.cache
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\obj\Debug\net8.0\NET_demo_ivs24.RazorAssemblyInfo.cache
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\obj\Debug\net8.0\NET_demo_ivs24.RazorAssemblyInfo.cs
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\obj\Debug\net8.0\staticwebassets.build.json
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\obj\Debug\net8.0\staticwebassets.development.json
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\obj\Debug\net8.0\staticwebassets\msbuild.NET_demo_ivs24.Microsoft.AspNetCore.StaticWebAssets.props
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\obj\Debug\net8.0\staticwebassets\msbuild.build.NET_demo_ivs24.props
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.NET_demo_ivs24.props
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.NET_demo_ivs24.props
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\obj\Debug\net8.0\staticwebassets.pack.json
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\obj\Debug\net8.0\scopedcss\bundle\NET_demo_ivs24.styles.css
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\obj\Debug\net8.0\scopedcss\projectbundle\NET_demo_ivs24.bundle.scp.css
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\obj\Debug\net8.0\NET_demo_ivs24.dll
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\obj\Debug\net8.0\refint\NET_demo_ivs24.dll
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\obj\Debug\net8.0\NET_demo_ivs24.pdb
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\obj\Debug\net8.0\NET_demo_ivs24.genruntimeconfig.cache
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\obj\Debug\net8.0\ref\NET_demo_ivs24.dll
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\bin\Debug\net8.0\Azure.Core.dll
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\bin\Debug\net8.0\Azure.Identity.dll
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\bin\Debug\net8.0\Humanizer.dll
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\bin\Debug\net8.0\MySqlConnector.dll
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\bin\Debug\net8.0\MySqlConnector.DependencyInjection.dll
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\bin\Debug\net8.0\Pomelo.EntityFrameworkCore.MySql.dll
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\bin\Debug\net8.0\System.CodeDom.dll
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\bin\Debug\net8.0\System.Composition.Convention.dll
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\bin\Debug\net8.0\System.Drawing.Common.dll
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\bin\Debug\net8.0\System.Memory.Data.dll
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\bin\Debug\net8.0\System.Security.Permissions.dll
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\obj\Debug\net8.0\NET_demo_ivs24.csproj.AssemblyReference.cache
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\obj\Debug\net8.0\NET_demo.E8E17375.Up2Date
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
D:\HOC_HANH\MW_24\task_IVS_x\NET_demo_ivs24\bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll
